{
  "name": "War Library Admin",
  "short_name": "WL Admin",
  "description": "Admin dashboard for War Library conflict tracker.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b0000",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/admin-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
